<?php

/**
 * @file
 * Module's installation hooks and functions.
 */

/**
 * Implements hook_requirements().
 */
function views_data_export_pdf_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();
  if ($phase == 'runtime') {
    // Try to detect PHPExcel library.
    $library = libraries_detect('WkHtmlToPdf');
    if (($library = libraries_detect('WkHtmlToPdf')) && !empty($library['installed'])) {
      // The library is installed. Awesome!
      $requirements['views_data_export_pdf'] = array(
        'title' => $t('WkHtmlToPdf library'),
        'value' => $library['version'],
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $error = $t('Not found');
      $error_message = '';
      if ($library) {
        // Retrieve status code.
        $error = $library['error'];
        // Retrieve error message.
        $error_message = $library['error message'];
      }
      $requirements['views_data_export_pdf'] = array(
        'title' => $t('WkHtmlToPdf library'),
        'value' => $error,
        'description' => $error_message,
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
